JIRA_URL="https://notipswe.atlassian.net"
JIRA_EMAIL=""
JIRA_TOKEN=""

JIRA_PROJECT_KEY="NT"
JIRA_SPRINT_NAME="NT Sprint <n>"
JIRA_ROLE_FIELD_ID="customfield_10041"

JIRA_HOURLY_RATES='{"Responsabile": 30, "Verificatore": 15, "Analista": 25, "Amministratore": 20, "Progettista": 25, "Programmatore": 15}'
JIRA_BAC="12940"
JIRA_DEFAULT_RATE="35"

JIRA_PROJECT_PLANNED_DAYS="156"
JIRA_PROJECT_DAYS_ELAPSED="121"
